<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visu Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/weightlifting.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        transition: 4s;

        animation: animate 30s ease-in-out infinite alternate-reverse forwards;
        animation-play-state: running;
      }

      @keyframes animate{
        0%{
          background-image: url(img/barbell.jpg);
        }
      
        20%{
          background-image: url(img/weightlifting.jpg);
        }
      
       40%{
          background-image: url(img/man.jpg)
        }
      
      60%{
          background-image: url(img/machines.jpg);
        }
      
        80%{
          background-image: url(img/fitness.jpg);
        }
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 15px;
      }

        /* border: 2px solid red; */
        /* border: 2px solid red; */
        /* border: 2px solid red; */
        /* border: 2px solid red; */
        /* border: 2px solid red; */
        /* border: 2px solid red; */


      .left img {
        width: 90px;
        filter: invert(100%);
      }

      .left div {
        text-align: center;
        text-decoration: underline;
        font-family: "Rock Salt", cursive;
        font-size: 17px;
        line-height: 25px;
      }

      .mid {
        /* border: 2px solid blue; */
        display: block;
        margin: 15px auto;
        width: 33%;
        font-family: "Baloo Bhai 2", cursive;
      }

      .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 15px;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 4px;
        margin: 2px;
        text-align: center;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: #b9b1b1;
      }

      .btn:hover {
        color: grey;
      }

      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px 3px;
        background-color: burlywood;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;
        color: black;
        font-weight: bold;
      }

      .container {
        /* border: 2px solid green; */
        margin: 100px 45px;
        padding: 50px 30px;
        width: 33%;
        border-radius: 10px;
      }

      .formgroup input {
        text-align: center;
        display: block;
        width: 50%;
        border: 2px solid black;
        border-radius: 5px;
        padding: 4px;
        font-size: 15px;
        margin: 2px auto;
        font-family: "Baloo Bhai 2", cursive;
      }

      .container button {
        display: block;
        margin: 10px auto;
        width: 20%;
        border-radius: 15px;
      }

      .container h1 {
        text-align: center;
      }

      .fa {
        padding: 10px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 35px;
      }

      .fa:hover {
        opacity: 0.5;
      }

      .fa-facebook {
        background-color: rgb(42, 5, 143);
        color: white;
      }

      .fa-twitter {
        background-color: rgb(59, 10, 175);
        color: white;
      }

      .fa-instagram {
        background-color: rgb(197, 1, 122);
        color: white;
      }

      .fa-linkedin {
        background-color: rgb(78, 8, 207);
        color: white;
      }
      .socialmedia {
        display: block;
        margin-bottom: 20px;
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/gym logo.png" alt="" />
        <div>Visu Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li>
            <a href="About/index.html">About Us</a>
          </li>
          <li><a href="img/calc.jpg">Fitness Calculator</a></li>
          <li><a href="img/phone.jpg">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for button -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best GYM of banaras</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your name" required />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your age" required />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Gender" required />
        </div>
        <div class="formgroup">
          <input
            type="tel"
            name=""
            placeholder="Enter your Locality"
            required
          />
        </div>
        <div class="formgroup">
          <input
            type="text"
            name=""
            placeholder="Enter your Mob. No."
            pattern="^\d{10}$"
            required
          />
        </div>
        <div class="formgroup">
          <input type="email" name="" placeholder="Enter your Email" required />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    <footer>
      <div class="socialmedia">
        <a
          href="https://www.facebook.com/thakur.visu.anu"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/vs761144"
          target="_blank"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://www.instagram.com/visu.anu/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://www.linkedin.com/in/vishal-singh-56a9051b5/"
          target="_blank"
          class="fa fa-linkedin"
        ></a>
      </div>
    </footer>
  </body>
</html>
